1. Display all the Supplier names with the initial letter capital. 
 
mysql> select concat(upper(substring(Sname,1,1)),lower(substring(sname,2)))
    -> from s;
+---------------------------------------------------------------+
| concat(upper(substring(Sname,1,1)),lower(substring(sname,2))) |
+---------------------------------------------------------------+
| Neha                                                          |
| Arun                                                          |
| Kiran                                                         |
| Kajal                                                         |
| Supplier e                                                    |
| Supplier g                                                    |
| Supplier i                                                    |
+---------------------------------------------------------------+
7 rows in set (0.00 sec)

2. Display all the Supplier names in upper case. 
 mysql> select S_no,upper(sname) from S;
+------+--------------+
| S_no | upper(sname) |
+------+--------------+
| S1   | NEHA         |
| S2   | ARUN         |
| S3   | KIRAN        |
| S4   | KAJAL        |
| S5   | PRAJKTA      |
| S6   | SHRADDHA     |
| S8   | SUPPLIER I   |
+------+--------------+
7 rows in set (0.00 sec)

3. Display all the Supplier names in lower case. 
 
mysql> select S_no,lower(sname) from S;
+------+--------------+
| S_no | lower(sname) |
+------+--------------+
| S1   | neha         |
| S2   | arun         |
| S3   | kiran        |
| S4   | kajal        |
| S5   | prajkta      |
| S6   | shraddha     |
| S8   | supplier i   |
+------+--------------+
7 rows in set (0.00 sec)

4. Display all the Supplier names padded to 25 characters, with spaces on the left. 
 
mysql> select lpad(sname,25,' ') from S;
+---------------------------+
| lpad(sname,25,' ')        |
+---------------------------+
|                      Neha |
|                      Arun |
|                     kiran |
|                     kajal |
|                   prajkta |
|                  shraddha |
|                Supplier I |
+---------------------------+
7 rows in set (0.00 sec)

5. Display all the Supplier names (with ‘la’ replaced by ‘ro’). 
 HINT: REPLACE. 
 
mysql> select s_no,replace(sname,'a','r') from S;
+------+------------------------+
| s_no | replace(sname,'a','r') |
+------+------------------------+
| S1   | Nehr                   |
| S2   | Arun                   |
| S3   | kirrn                  |
| S4   | krjrl                  |
| S5   | prrjktr                |
| S6   | shrrddhr               |
| S8   | Supplier I             |
+------+------------------------+
7 rows in set (0.00 sec)

6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced
with ‘o’. 
 
mysql> SELECT REPLACE(REPLACE(sname, 'l', 'r'), 'r', 'a') as modify FROM s;
+------------+
| modify     |
+------------+
| Neha       |
| Aaun       |
| kiaan      |
| kajaa      |
| paajkta    |
| shaaddha   |
| Suppaiea I |
+------------+
7 rows in set (0.00 sec)
sle
7. Display the Supplier names and the lengths of the names. 
 
mysql> select sname,length(sname) as length from s;
+------------+--------+
| sname      | length |
+------------+--------+
| Neha       |      4 |
| Arun       |      4 |
| kiran      |      5 |
| kajal      |      5 |
| prajkta    |      7 |
| shraddha   |      8 |
| Supplier I |     10 |
+------------+--------+
7 rows in set (0.00 sec)

8. Use the soundex function to search for a supplier by the name of ‘BLOKE’. 
 mysql> SELECT sname
    -> FROM s
    -> WHERE SOUNDEX(sname) = SOUNDEX('BLOKE');
Empty set (0.00 sec)

9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.). 
 mysql> select Sname,
    -> case
    -> when status=10 then "Ten"
    -> when status=20 then "Twenty"
    -> when status=30 then "Thirty"
    -> when status=40 then "Forty"
    -> when status=60 then "Sixty"
    -> when status=70 then "Seventy"
    -> else "others"
    -> end "Status"
    -> from S;
+------------+---------+
| Sname      | Status  |
+------------+---------+
| Neha       | Ten     |
| Arun       | Twenty  |
| kiran      | Thirty  |
| kajal      | Forty   |
| prajkta    | Sixty   |
| shraddha   | Seventy |
| Supplier I | Thirty  |
+------------+---------+
7 rows in set (0.00 sec)sss

10. Display the current day (e.g. Thursday).

mysql> select dayname(curdate()) as "Current Day" from dual;
+-------------+
| Current Day |
+-------------+
| Sunday      |
+-------------+
1 row in set (0.00 sec)
